# Add any directories, files, or patterns you don't want to be tracked by version control

===============

Unity generated

===============

Temp/

Obj/

Library/



=====================================

Visual Studio / MonoDevelop generated

=====================================

ExportedObj/

*.svd

*.userprefs

/*.csproj

*.pidb

*.suo

/*.sln

*.user

*.unityproj

*.booproj



============

OS generated

============


.DS_Store

.DS_Store?

._*

.Spotlight-V100

.Trashes

ehthumbs.db

Thumbs.db
